########## Common JDBC Configuration settings ############
external.portNumber=443
local.portNumber=3306

########## JDBC Configuration for HSQLDB TESTING Environment ############
hsqldb.url=jdbc:hsqldb:mem:racing_2d_test;sql.syntax_mys=true;shutdown=true;
hsqldb.user=sa
hsqldb.password=

########## JDBC Configuration for DEVELOPMENT Environment ############
development.url=jdbc:mysql://localhost:3306/racing_2d
development.user=<MySQL-login>
development.password=<MySQL-password>

########## JDBC Configuration for STAGING Environment ############
staging.url=jdbc:mysql://db.staging.org:443/racing_2d
staging.serverName=db.staging.org
staging.databaseName=racing_2d

########## JDBC Configuration for RELEASE Environment ############
release.url=jdbc:mysql://db.release.org:443/racing_2d
release.serverName=db.release.org
release.databaseName=racing_2d

########## Credentials ############
user=<your staging/release mysql server login>
password=<your staging/release mysql server password>
